<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* intearnal css */
        .container{
            display: flex;
            flex-direction: row;
            background-color: bisque;
            border: 5px solid rgb(218, 136, 4);
            min-height: 500px;
            flex-wrap: wrap;
            /* height: auto;
            width: auto; */
            /* alinhamento horizontal */
            justify-content: space-evenly;
            /* alinhamento vertical */
            
            align-items: center;
    
        }


        
        .containerImg{
            display: flex;
            flex-direction: column;
            background-color: rgb(93, 53, 3);
            border: 5px solid rgb(218, 136, 4);
            height: 1900px;
            /* alinhamento vertical */
            justify-content: center;
            /* alinhamento horizontal */
            align-items: center;
          
        }

        .especial{
            align-self: flex-end;
        }


        .flexItem{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 5px;
            border: 5px solid rgb(0, 0, 0);
           
        }

        .tamanho{
            width: 200px;
        }

        


        img{
            width: 400px;
            margin: 10px;
            padding: 5px;
            border: 5px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="flexItem">
            <h1>Título1</h1>
        </div>

        <div class="flexItem especial">
            <h1>Título2</h1>
        </div>

        <div class="flexItem">
            <h1>Título3</h1>
        </div>
        <div class="flexItem tamanho">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eligendi doloremque itaque sint eaque et porro reiciendis fugiat dolorum hic!
            </p>
        </div>
    </div>
    <div class="containerImg">
        <img src="https://placehold.co/400x400" alt="">
        <img src="https://placehold.co/400x400" class="especial">
        <img src="https://placehold.co/400x400" alt="">
    </div>


    
</body>
</html>