<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div{
            display: flex;
            background-color: aqua;
            width: 500px;
            border-radius: 10px;
            flex-direction: row;
            justify-content: space-between;
        }
        input{
            background-color: aqua;
            width: 400px;
            margin: 2px;
            border: none;
        }

        button{
            background-color: black;
            color: white;
            margin: 2px;
        }

    </style> -->

    <style>
        .vermelha{
            background-color: red;
            width: 500px;
            height: 500px;
        }

        main{
            position: relative;
            top: 50px;
            border: 5px solid black;
        }

        html{
            border: 10px solid rgb(43, 250, 2);
            height: 4000px;
        }

        .azul{
            background-color: rgba(0, 0, 255, 0.26);
            width: 500px;
            height: 500px;
            position: absolute;
            /* referencia de posicionamento */

        }

        .fixo{
            background-color: aqua;
            position: fixed;
            width: 800px;
            height: 400px;
            top: -100px;
            left: -100px;

        }

        div{
            display: inline-block;
        }

        .pai{
            background-color: rgb(0, 255, 0);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filho{
            background-color: rgb(255, 0, 0);
            width: 200px;
            height: 200px;
            margin: 50px 0px;
        }


    </style>
</head>
<body>

    <!-- um imput com um botão interno -->

    <main>
        <div class="vermelha">        
        </div>

        <div class="fixo">
        </div>


        <div class="pai">
            <div class="filho">

            </div>
        </div>
    </main>
    

    



</body>
</html>