<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A rede social</title>
</head>
<body>
    <h1>A rede social</h1>
    <img src="a-rede-social_.jpg" alt="">
    <h2>Sinopse</h2>
    <p>Em uma noite de outono em 2003, Mark Zuckerberg, estudante de Harvard e gênio da computação, <br>começa a trabalhar em um novo conceito que acaba se transformando em uma rede social global conhecida <br>como Facebook. Seis anos e 500 milhões de amigos mais tarde, Zuckerberg se torna o mais jovem bilionário <br>da história com o sucesso de sua rede social. No entanto, a sua ascensão sem precedentes traz complicações legais e pessoais.</p>
    <h2>Gostou? <a href="https://www.youtube.com/watch?v=6ZDJucZZOWg" target="_blank">Clique aqui</a> e aproveite o filme</h2>
</body>
</html>