<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
</head>
<body>
    <h1>Jobs</h1>
    <img src="jobs.jpg" alt="">
    <h2>Sinopse</h2>
    <p>Em 1976, Steve Jobs abandona a faculdade e, junto com seu amigo Steve Wozniak, um gênio da tecnologia, <br>inicia uma revolução informática com a invenção do Apple 1, o primeiro computador pessoal. <br>A máquina, construída na garagem dos pais de Jobs, e a fundação da empresa Apple mudam o mundo para sempre. <br>Sem se incomodar em passar por cima dos outros para atingir seus objetivos, Steve tem dificuldades em manter relações amorosas e de amizade.</p>
    <h2>Gostou? <a href="https://www.youtube.com/watch?v=O9-0RFvjvzw" target="_blank">Clique aqui</a> e aproveite o filme</h2>
</body>
</html>