<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Imitação</title>
</head>
<body>
    <h1>O Jogo da Imitação</h1>
    <img src="jogoDaImitacao.jpg" alt="">
    <h2>Sinopse</h2>
    <p>Em 1939, a recém-criada agência de inteligência britânica MI6 recruta Alan Turing, um aluno da Universidade de Cambridge, <br> para entender códigos nazistas, incluindo o "Enigma", que criptógrafos acreditavam ser inquebrável. A equipe de Turing, incluindo <br>Joan Clarke, analisa as mensagens de "Enigma", enquanto ele constrói uma máquina para decifrá-las. Após desvendar as codificações, <br> Turing se torna herói. Porém, em 1952, autoridades revelam sua homossexualidade, e a vida dele vira um pesadelo.</p>
    <h2>Gostou? <a href="https://www.youtube.com/watch?v=lRid96uWpqo" target="_blank">Clique aqui</a> e aproveite o filme</h2>
</body>
</html>