<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade aula 03</title>
</head>
<body>
    <h1>Dicas para o fim de semana <img src="film-solid.svg" alt="" height="20vh"></h1>
    <h3>Veja os melhores filmes para assistir em 2025</h3>
    <img src="a-rede-social_.jpg" alt="" height="50%">
    <img src="jobs.jpg" alt="">
    <img src="piratasDaInformática.jpg" alt="">
    <img src="osEstagiarios.jpg" alt="">
    <img src="jogoDaImitacao.jpg" alt="">

    <h2>Prepara a pipoca</h2>
    <h3>Agora é so clicar no link e bom filme! <img src="face-smile-wink-regular.svg" alt="" height="20vh"></h3>
    <ul>
        <li><img src="movie-clapper-open.png" alt="" height="20vh"><a href="file:///C:/Users/kesia/OneDrive/Documentos/Digital%20College/Turma%20Live%2009/Aula%2003/piratas.html" target="_blank">  Piratas do Vale do Silício</a></li>
        <li><img src="movie-clapper-open.png" alt="" height="20vh"><a href="file:///C:/Users/kesia/OneDrive/Documentos/Digital%20College/Turma%20Live%2009/Aula%2003/aredesocial.html" target="_blank">  A rede Social</a></li>
        <li><img src="movie-clapper-open.png" alt="" height="20vh"><a href="file:///C:/Users/kesia/OneDrive/Documentos/Digital%20College/Turma%20Live%2009/Aula%2003/jobs.html" target="_blank">  Jobs</a></li>
        <li><img src="movie-clapper-open.png" alt="" height="20vh"><a href="file:///C:/Users/kesia/OneDrive/Documentos/Digital%20College/Turma%20Live%2009/Aula%2003/jogodaimitacao.html" target="_blank">  Jogo da imitação</a></li>
        <li><img src="movie-clapper-open.png" alt="" height="20vh"><a href="file:///C:/Users/kesia/OneDrive/Documentos/Digital%20College/Turma%20Live%2009/Aula%2003/osestagiarios.html" target="_blank">  Os Estagiários</a></li>
    </ul>
</body>
</html>