<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Estagiários</title>
</head>
<body>
    <h1>Os Estagiários</h1>
    <img src="osEstagiarios.jpg" alt="">
    <h2>Sinopse</h2>
    <p>Os Estagiários (2013) é um filme de comédia que retrata a história de dois vendedores que perdem seus empregos <br> e conseguem estágios no Google, trazendo diversos temas relacionados à prática de Gestão de Pessoas, <br> como Recrutamento e Seleção, Carreira e Educação Corporativa</p>
    <h2>Gostou? <a href="https://www.youtube.com/watch?v=OqRTph0E7Hw" target="_blank">Clique aqui</a> e aproveite o filme</h2>
</body>
</html>