<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piratas do Vale do Silício </title>
</head>
<body>
    <h1>Piratas do Vale do Silício</h1>
    <img src="piratasDaInformática.jpg" alt="">
    <h2>Sinopse</h2>
    <p>Até o surgimento de Steve Jobs e Bill Gates, a informática era algo distante, que não fazia parte do universo das pessoas comuns. <br>Os dois, ainda estudantes, lideraram uma revolução que integrou os computadores ao nosso dia a dia.</p>
    <h2>Gostou? <a href="https://www.youtube.com/watch?v=GqFYsvxHZOs" target="_blank">Clique aqui</a> e aproveite o filme</h2>
</body>
</html>