<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        body{
            background-color: rgb(0, 0, 0);
        }

        .img1{
            border: 5px solid rgb(255, 0, 0);          
            border-radius: 50%;
            margin-top: 10px ;    
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            width: 400px;
        }

        .div2{
            border: 5px solid rgb(21, 0, 255);
            display: inline-block;
            color:azure;
            padding: 25px 50px;
            margin: 20px;
        }

        a{
            font-size: 50px;
            padding: 20px;
            background-color: blanchedalmond;
            margin: 10px;
            display: block; 
        }

        nav{
            margin: 50px;
        }

        #um{
            background-color: rgb(0, 255, 0);

            width: 100px;
            /* height: 20px; */
    
        }

        #dois {
            background-color: rgb(255, 0, 0);
            display: inline-block;
            height: 200px;
            width: 200px;
        }

        #tres{
            background-color: rgb(0, 0, 255);
            display: inline-block;
            height: 100px;
            width: 200px;
        }

    
        .oculto{
            display: none;
        }

    </style> -->
</head>
<body>

    <img class="img1" src="https://placehold.co/400x400" alt="img">
    <div class="div2">
        <h1>Teste div2</h1>
    </div>

    <nav style="display: flex; flex-direction: column-reverse;">
        <!-- 3 links em uma linha -->
        <a href="#">Link 1</a>
        <a class="oculto" href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>

    <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
        <h1>1 Lorem ipsum dolor sit amet.</h1>
        <p style="width: 400px;">2 Sed error neque culpa vitae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est voluptas atque in magni perferendis aliquam, porro ratione iusto quisquam qui?.</p>
        <h1>3 Vitae, illo explicabo. Facere, tempora!</h1>
    </div>


    <div id="um"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet dolorum, provident, a asperiores repellat reiciendis cupiditate voluptatum accusamus eligendi quos praesentium! Provident et velit blanditiis odio alias libero. Aperiam dignissimos deserunt, nobis autem qui illum odit, ex perferendis quisquam repudiandae veniam, obcaecati natus reprehenderit distinctio exercitationem ducimus? Est, quis?</p></div>
    <div id="dois">Lorem ipsum dolor sit amet.</div>
    <div id="tres">3</div>


    
</body>
</html>