<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulários</h1>
    <form>
        <!-- elementos do formulário -->
         <label for="">Nome</label>
         <input type="text" name="Nome" id=""><br><br>
         <!-- Legenda do campo nome -->
          <label for="Email">Email</label>
          <input type="email" name="E-mail" id=""><br><br>

          <label for="Senha">Senha</label>
          <input type="password" name="Senha" id=""><br><br>

          <label for="">Data de Nascimento</label>
          <input type="date" name="Data de nascimento" id=""><br><br>

          <label for="">CPF</label>
          <input type="text" name="CPF" id=""><br><br>

          <label for="">Quantidade de filhos</label>
          <input type="number" name="Quantidade de filhos" id="">

          <input type="button" value="Enviar">

          <h1>Qual seu turno de preferência? </h1>
          <input type="checkbox" name="edu" id="m" value="m">
          <label for="m">Matutino</label> <br>

          <input type="checkbox" name="edu" id="v">
          <label for="v">Vespertino</label> <br>

          <input type="checkbox" name="edu" id="n">
          <label for="n">Noturno</label><br>

          <h1>Qual o dia de preferência?</h1>
          <input type="checkbox" name="dia" id="s">
          <label for="s">Segunda</label>Segunda <br>
          <input type="checkbox" name="dia" id="t">
          <label for="t">Terça</label>Terça <br>
          
          <input type="checkbox" name="dia" id="q">
          <label for="q"></label>Quarta <br>

          <input type="checkbox" name="dia" id="q1">
          <label for="q1">Quinta</label> <br>

          <input type="checkbox" name="dia" id="s1">
          <label for="s1">Sexta</label><br>

          <h1>Qual o(s) horário(s) de disponibilidade?</h1>
          <input type="checkbox" name="hora" id="h1">
          <label for="h1">08h00 a 12h00</label><br>

          <input type="checkbox" name="hora" id="h2">
          <label for="h2">13h00 a 17h00 </label> <br>

          <input type="checkbox" name="hora" id="h3">
          <label for="h3">18h00 a 22h00</label><br>

          <h1>Quais as areas de interesse?</h1>
          <input type="checkbox" name="curso" id="a1">
          <label for="a1">Programação</label><br>

          <input type="checkbox" name="curso" id="a2">
          <label for="a2">Design</label> <br>

          <input type="checkbox" name="curso" id="a3">
          <label for="a3">Marketing</label> <br>

          <h1>Qual a sua escolaridade?</h1>
          <input type="radio" name="escolaridade" id="e1">
          <label for="e1">Ensino superior</label><br>

          <input type="radio" name="escolaridade" id="e2">
          <label for="e2">Ensino médio</label><br>

          <input type="radio" name="escolaridade" id="e3">
          <label for="e3">Ensino Fundamental</label> <br>

          <h1>Qual o seu sexo?</h1>
          <input type="radio" name="sexo" id="se1">
          <label for="se1">Feminino</label><br>

          <input type="radio" name="sexo" id="se2">
          <label for="se2">Masculino</label> <br>

          <input type="radio" name="sexo" id="se3">
          <label for="se3">So Deus sabe</label><br>

          <h1>Qual a sua idade?</h1>
          <input type="radio" name="idade" id="i1">
          <label for="i1">Entre 18 e 25 anos</label><br>

          <input type="radio" name="idade" id="i2">
          <label for="i2">Entre 26 e 35 anos</label><br>

          <input type="radio" name="idade" id="i3">
          <label for="i3">Entre 36 e 45 anos</label><br>

          <input type="radio" name="idade" id="i4">
          <label for="i4">Mais de 45 anos </label><br>
    </form>
</body>
</html>